<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_alignParentBottom="true" android:weightSum="4">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="0dp" android:layout_margin="0dp" android:text="Tagebuch" android:layout_weight="1" android:id="@+id/diary"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="0dp" android:layout_margin="0dp" android:text="Einstellungen" android:layout_weight="2" android:id="@+id/settings"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="0dp" android:layout_margin="0dp" android:text="Rezepte" android:layout_weight="1" android:id="@+id/receipts"/>

</LinearLayout>

</RelativeLayout>